{
  "name": "fc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "firebase": "^9.4.1",
    "oxford-dictionaries-api": "^0.1.2",
    "oxford-dictionary": "^1.6.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-bootstrap-dialog": "^0.13.0",
    "react-dom": "^17.0.2",
    "react-faq-component": "^1.3.1",
    "react-flash-message": "^1.0.7",
    "react-icons": "^4.2.0",
    "react-native-flash-message": "^0.2.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-universal-flash": "^1.0.10",
    "serve": "^12.0.1",
    "styled-components": "^5.3.1",
    "uniqid": "^5.4.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
