.listcontentwrapper{ /* the ul class */
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding: 0;
    
    height: 100%;
    
    display: inline-block;
}

.list_items{ /* the li items */
    border-bottom: 1px solid rgba(0,0,0,0.2);
        
    height: 1120px;
    margin-bottom: 15px;
    
}

.text_wrapper{  /* the stuff on the left titel, desc, link */
    height: 350px;
    width: 100%;
    
    display: flex;
    
    padding-top: 25px;
    padding-bottom: 25px;
    
    justify-content: center;
}

.text_content_right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    width: 403px;
}

.listcontentwrapper > h1{
    margin-top: 25px;
    padding-bottom: 25px;
}

.img_content{
    max-height: 300px;
    max-width: 650px;
    width: 650px;
    height: 253px;  
    background-color: transparent;
    
}
