.button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: rgba(237,237,237, 0.45);
    font-family: 'Open Sans',sans-serif;
    color: rgba(0,0,0,0.8) !important;
    font-size: 16px;
    text-transform: uppercase;
    
    text-decoration: none;
    cursor: pointer;

    height: 50%;
}

svg{
    font-size: 20px;
}

.textGlowing{
    text-shadow-color: 'rgba(0, 0, 0, 0.75)';
  }

.flash_content{
    height: 100%;
    width: 60%;
}

.matching_content{
    display: block;
        
    height: auto;
    width: 70%;

    padding: 25px;
}

.question_big{
    text-align: center;
    height: 30px;
    font-size: 30px;
}

.question_title{
    text-align: right;
    height: 30px;
    font-size: 15px;
}

.matching_question{
    display:flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 15px;
}


.card > img {
  height: auto;
  max-height: 350px;
  width: auto;
  max-width: 350px;
  
  object-fit: cover;
}

.card{
    height: 50vh;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;

    margin-bottom: 25px;
    
    cursor: pointer;
}

.card_toolbar{
    display: flex;
    justify-content: space-between;
}


.question{
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.65);
}

.question_options{
    
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 1.1rem;
    
    color: rgba(0, 0, 0, 0.6);
    
    margin-left: 5px;
}

.question_option{
    border-bottom: 0.0093rem solid rgba(0,0,0,0.1);
    padding-bottom: 5px;
    cursor: pointer;
}