.list-content-wrapper{ /* the ul class */
    list-style-type: none;
    width: 69%; /* he he*/
    text-align: center;
    padding: 0;
    
    height: 100%;
}

.list-items{ /* the li items */
    border-bottom: 0.093rem solid rgba(0,0,0,0.2);
    
    display: flex;
    height: 35%;
}


.text-content{  /* the stuff on the left titel, desc, link */
    height: 100%;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    padding-left: 42px;
    padding-top: 25px;
    
    transition: width 0.5s ease;
}

.button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: rgba(237,237,237, 0.45);
    font-family: 'Open Sans',sans-serif;
    color: rgba(0,0,0,0.8);
    font-size: 16px;
    text-transform: uppercase;
    
    text-decoration: none;
    cursor: pointer;
    
    height: 100%;
}

.button:hover {
    border-bottom-style: none;
    background-color: rgba(214,214,214, 0.45);
    text-decoration: none;
    color: #555454;
}

div.text-content > textarea{
    margin-bottom: 1.6rem;
    height: 150px;
    
    border-top: none;
    border-right: none;
    font-family: "GT-America-Bold", sans-serif;
    
    color: rgba(0,0,0,0.8);
    text-indent: 5%;
    transition: text-indent 0.2s ease-in-out;
    
    padding: 25px 25px;
    
    font-size: 1.2rem;
    
    text-align: center;
    opacity: 1;
    
    white-space: pre-wrap;
    overflow-wrap: break-word;
    overflow-x: hidden;
}

div.text-content > textarea:focus{
    text-indent: 0;
}

textarea::-webkit-input-placeholder {
    opacity: 0.45;
}

textarea:focus::-webkit-input-placeholder {
    opacity: 0;
}

.move-box{
    width: 90%;
}