.button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: rgba(237,237,237, 0.45);
    font-family: 'Open Sans',sans-serif;
    color: rgba(0,0,0,0.8) !important;
    font-size: 16px;
    text-transform: uppercase;
    
    text-decoration: none;
    cursor: pointer;

    height: 50%;
}

svg{
    font-size: 20px;
}

.textGlowing{
    text-shadow-color: 'rgba(0, 0, 0, 0.75)';
  }

.flash_content{
    height: 100%;
    width: 60%;
}

.question_big{
    text-align: center;
    height: 30px;
    font-size: 30px;
}

.matching_question{
    display:flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 15px;
}


.question{
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.65);
    
    text-align: center;
}

.question_options{
    
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 1.1rem;
    
    color: rgba(0, 0, 0, 0.6);
    
    margin-left: 5px;
}

.list{
}

.list_item{
    list-style-type: none;
    border-top: 0.0093rem solid rgba(0,0,0,0.1);
    
    margin-top: 10px;
    
    padding-left: 23%;
    padding-top: 15px;
    
	animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -60%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}