.login_container{
    min-height: 100%;
    display: flex;
    align-items: center; 
    padding-left: 0.3rem;
    padding-right: 1rem; 
    padding-top: 3rem;
    padding-bottom: 8rem; 
    justify-content: center; 
    
}

.info_wrapper{
    display: flex;
    flex-direction: column;
    width: 30%;
}

.login_wrapper{
    margin-top: 0.5rem; 
    width: 100%; 
    max-width: 28rem; 
}

.img_container{
    width: 30%; 
    height: 100%;
    margin-right: 40px;
    margin-top: 35px;
    
    border-radius: 15px;
}

.sign_header{
    margin-top: 1.5rem;
    margin-bottom: 15px; 
    color: #111827; 
    font-size: 2rem;
    line-height: 2.25rem; 
    font-weight: 800; 
    text-align: center; 
}

.sign_footer{
    margin-top: 0.5rem; 
    color: #4B5563; 
    font-size: 0.875rem;
    line-height: 1.25rem; 
    text-align: center; 
}

.a_link{
    color: #4F46E5; 
    font-weight: 500; 
    text-decoration: none;
    font-size: 0.98rem;
}

.form_container{
    margin-top: 2rem; 
}

.form_wrapper{
    margin-top: -1px; 
    border-radius: 0.375rem; 
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); 
}

.form_pass{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    whiteSpace: nowrap;
    borderWidth: 0; 
}

.form_input{
    display: block; 
    position: relative; 
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; 
    padding-left: 0.75rem;
    padding-right: 0.75rem; 
    color: #111827; 
    color: #6B7280; 
    width: 100%; 
    border-radius: 0; 
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem; 
    border-width: 1px; 
    border-color: #D1D5DB; 
    appearance: none; 
    
}

.form_btm{
    display: flex; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    
    margin-top: 20px;
    margin-bottom: 20px;
}

.form_btm_wrapper{
    display: flex;
    align-items: center; 
}

.form_item{
    color: #4F46E5; 
    width: 1rem; 
    height: 1rem; 
    border-radius: 0.25rem; 
    border-color: #D1D5DB; 

}

.form_label{
    display: block; 
    margin-left: 0.5rem; 
    color: #111827; 
    font-size: 0.975rem;
    line-height: 1.25rem;
}

.form_submit{
    display: flex; 
    position: relative; 
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; 
    padding-left: 1rem;
    padding-right: 1rem; 
    background-color: #4F46E5; 
    color: #ffffff; 
    font-size: 0.875rem;
    line-height: 1.25rem; 
    font-weight: 500; 
    display: flex; 
    justify-content: center; 
    width: 100%; 
    border-radius: 0.375rem; 
    border-width: 1px; 
    border-color: transparent; 
}

.form_submit:hover{
    background-color: #332cb3;
}

.fr{
    display: flex; 
    position: absolute; 
    top: 0;
    bottom: 0; 
    left: 0; 
    padding-left: 0.75rem; 
    display: flex; 
    align-items: center; 

}

@media (min-width: 640px) { 
  font-size: 0.875rem;
line-height: 1.25rem; 
 }
 
@media (min-width: 640px) { 
    padding-left: 1.5rem;
    padding-right: 1.5rem; 
}

@media (min-width: 1024px) { 
  padding-left: 2rem;
  padding-right: 2rem; 
}