.listcontentwrapper{ /* the ul class */
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding: 0;
    
    height: 100%;
}

.list_items{ /* the li items */
    border-bottom: 0.093rem solid rgba(0,0,0,0.2);
    
    display: flex;
    height: 40%;
}


.text_content{  /* the stuff on the left titel, desc, link */
    height: 100%;
    width: 90%;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    
    padding-left: 42px;
    padding-top: 25px;
}

.picture_content{
    height: 100%;
    width: 50%;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.img_content{
    max-height: 85%;
    max-width: 150px; /* heh */

    height: 105px;
    width: 115px;
    
    background-color: transparent;
}

.link_inside{
    color: palevioletred;
    cursor: pointer;
    text-decoration: none;
    margin-top: auto;
}

.link_inside2{
    color: red;
    margin-left: 15px;
    cursor: pointer;
    text-decoration: none;
}

.links{
    display: flex;
    gap: 38px;
}

.btn-outline-secondary {
    color: palevioletred !important;
}